<?xml version="1.0" encoding="utf-8" ?>
<config>
  <Process>
    <ArgsSelector>winget-upgrade</ArgsSelector>
    <Filename>powershell.exe</Filename>
    <WorkingDirectory>[APPDIR]</WorkingDirectory>
    <Arguments>-NoProfile -ExecutionPolicy AllSigned -File "[RETRIVEFROMREGISTRY|HKLM|SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Winget-AutoUpdate|InstallLocation|C:\ProgramData\Winget-AutoUpdate]\winget-upgrade.ps1"</Arguments>
    <SetExitCode>1</SetExitCode>
  </Process>
  <Process>
    <ArgsSelector>user-run</ArgsSelector>
    <Filename>powershell.exe</Filename>
    <WorkingDirectory>[APPDIR]</WorkingDirectory>
    <Arguments>-NoProfile -ExecutionPolicy AllSigned -File "[RETRIVEFROMREGISTRY|HKLM|SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Winget-AutoUpdate|InstallLocation|C:\ProgramData\Winget-AutoUpdate]\user-run.ps1" [RESOLVED_ARGS]</Arguments>
    <SetExitCode>1</SetExitCode>
  </Process>
  <Process>
    <ArgsSelector>notify-user</ArgsSelector>
    <Filename>powershell.exe</Filename>
    <WorkingDirectory>[APPDIR]</WorkingDirectory>
    <Arguments>-NoProfile -ExecutionPolicy AllSigned -File "[RETRIVEFROMREGISTRY|HKLM|SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Winget-AutoUpdate|InstallLocation|C:\ProgramData\Winget-AutoUpdate]\winget-notify.ps1"</Arguments>
    <SetExitCode>1</SetExitCode>
  </Process>
</config>
