<?xml version="1.0" encoding="UTF-8"?>
<policyDefinitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" xsi:schemaLocation="" schemaVersion="1.0" xmlns="http://www.microsoft.com/GroupPolicy/PolicyDefinitions" >
	<policyNamespaces >
		<target prefix="WinGet-AutoUpdate-Configurator" namespace="WinGet-AutoUpdate-Configurator.Configuration.Policies" />
		<using prefix="windows" namespace="Microsoft.Policies.Windows"/>
	</policyNamespaces>
	<resources minRequiredRevision="1.0" fallbackCulture="en-us" />
	<supportedOn >
		<definitions >
			<definition name="SupportedOn" displayName="$(string.SupportedOn)" />
		</definitions>
	</supportedOn>
	<categories ><category name="Configuration" displayName="$(string.Configuration)" /></categories>
    <policies >
<!-- Policy SOFTWARE-Policies-weatherlights.com-Winget-AutoUpdate-List -->
<policy name="Winget-AutoUpdate-List" class="Machine" displayName="$(string.ListDisplayName)" explainText="$(string.ListexplainText)" key="SOFTWARE\Policies\weatherlights.com\Winget-AutoUpdate\List" valueName="List" >
	<parentCategory ref="Configuration" />
	<supportedOn ref="SupportedOn" />
	<elements>
        <list id="List" key="SOFTWARE\Policies\weatherlights.com\Winget-AutoUpdate\List" valuePrefix="" />
	</elements>
</policy>


<!-- Policy SOFTWARE-Policies-weatherlights.com-Winget-AutoUpdate-UpdatesInterval -->
<policy name="Winget-AutoUpdate-UpdatesInterval" class="Machine" displayName="$(string.UpdatesIntervalDisplayName)" explainText="$(string.UpdatesIntervalexplainText)" key="SOFTWARE\Policies\weatherlights.com\Winget-AutoUpdate" valueName="UpdatesInterval" >
	<parentCategory ref="Configuration" />
	<supportedOn ref="SupportedOn" />
<elements>
        <enum id="UpdatesInterval" valueName="UpdatesInterval" required="true">
            <item displayName="$(string.UpdatesInterval_Daily)">
                <value>
                    <text value="Daily" />
                </value>
            </item>
            <item displayName="$(string.UpdatesInterval_BiDaily)">
                <value>
                    <text value="BiDaily" />
                </value>
            </item>
            <item displayName="$(string.UpdatesInterval_Weekly)">
                <value>
                    <text value="Weekly" />
                </value>
            </item>
            <item displayName="$(string.UpdatesInterval_BiWeekly)">
                <value>
                    <text value="BiWeekly" />
                </value>
            </item>
            <item displayName="$(string.UpdatesInterval_Monthly)">
                <value>
                    <text value="Monthly" />
                </value>
            </item>
            <item displayName="$(string.UpdatesInterval_Never)">
                <value>
                    <text value="Never" />
                </value>
            </item>
        </enum>
   </elements>
</policy>

<!-- Policy SOFTWARE-Policies-weatherlights.com-Winget-AutoUpdate-RunOnMetered -->
<policy name="Winget-AutoUpdate-RunOnMetered" class="Machine" displayName="$(string.RunOnMetereddisplayName)" explainText="$(string.RunOnMeteredexplainText)" key="SOFTWARE\Policies\weatherlights.com\Winget-AutoUpdate" valueName="RunOnMetered" >
	<parentCategory ref="Configuration" />
	<supportedOn ref="SupportedOn" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
</policy>

<!-- Policy SOFTWARE-Policies-weatherlights.com-Winget-AutoUpdate-UseWhiteList -->
<policy name="Winget-AutoUpdate-UseWhiteList" class="Machine" displayName="$(string.UseWhiteListdisplayName)" explainText="$(string.UseWhiteListexplainText)" key="SOFTWARE\Policies\weatherlights.com\Winget-AutoUpdate" valueName="UseWhiteList" >
	<parentCategory ref="Configuration" />
	<supportedOn ref="SupportedOn" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
</policy>

<!-- Policy SOFTWARE-Policies-weatherlights.com-Winget-AutoUpdate-NotificationLevel -->
<policy name="Winget-AutoUpdate-NotificationLevel" class="Machine" displayName="$(string.NotificationLeveldisplayName)" explainText="$(string.NotificationLevelexplainText)" key="SOFTWARE\Policies\weatherlights.com\Winget-AutoUpdate" valueName="NotificationLevel" >
	<parentCategory ref="Configuration" />
	<supportedOn ref="SupportedOn" />
	<elements>
        <enum id="NotificationLevel" valueName="NotificationLevel" required="true">
            <item displayName="$(string.NotificationLevel_Full)">
                <value>
                    <text value="Full" />
                </value>
            </item>
            <item displayName="$(string.NotificationLevel_SuccessOnly)">
                <value>
                    <text value="SuccessOnly" />
                </value>
            </item>
            <item displayName="$(string.NotificationLevel_None)">
                <value>
                    <text value="None" />
                </value>
            </item>
        </enum>
   </elements>
</policy>

<!-- Policy SOFTWARE-Policies-weatherlights.com-Winget-AutoUpdate-UpdatesAtLogon -->
<policy name="Winget-AutoUpdate-UpdatesAtLogon" class="Machine" displayName="$(string.UpdatesAtLogondisplayName)" explainText="$(string.UpdatesAtLogonexplainText)" key="SOFTWARE\Policies\weatherlights.com\Winget-AutoUpdate" valueName="UpdatesAtLogon" >
	<parentCategory ref="Configuration" />
	<supportedOn ref="SupportedOn" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
</policy>

<!-- Policy SOFTWARE-Policies-weatherlights.com-Winget-AutoUpdate-UpdatesAtTime -->
<policy name="Winget-AutoUpdate-UpdatesAtTime" class="Machine" displayName="$(string.UpdatesAtTimedisplayName)" explainText="$(string.UpdatesAtTimeexplainText)" key="SOFTWARE\Policies\weatherlights.com\Winget-AutoUpdate" valueName="UpdatesAtTime" >
	<parentCategory ref="Configuration" />
	<supportedOn ref="SupportedOn" />
	<elements><text id="UpdatesAtTime" valueName="UpdatesAtTime" required="true"/></elements>
</policy>
</policies>
</policyDefinitions>
